<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Emmy Lim 2017</title>
    <meta name="author" content="Emmy Lim">
    <meta name="description" content="a page about me">
    <meta name="keywords" content="resume,homepage">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow|Lato:300,400,700" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata">
  </head>
  <body>
    <header>
      <h1>Emmy Lim</h1>
      <h2>Full-stack Engineer with a focus on UI development and UX design.</h2>
      <p>Specializes in building or modernizing functional user interfaces backed by semantic markup and best practices.</p>
      <p>Loves learning new languages and frameworks; Confident in leveraging existing knowledge of languages and paradigms (SPA, MVC, OOP etc) to pick them up quickly.</p>
      <p>Enjoys exchanging ideas with coworkers and is very comfortable diving and developing deeper into the stack.</p>
      <h3>Contact me:</h3>
      <div class="contactInfo">
        <a href="tel:1-651-280-7848"><h2><i class="fa fa-phone"></i>+1-651-280-7848</h2></a>
        <a href="mailto:emmyrlim@gmail.com"><h2><i class="fa fa-envelope"></i>emmyrlim@gmail.com</h2></a>
        <a href="http://linkedin.com/in/emmyrlim"><h2><i class="fa fa-linkedin-square"></i>linkedin.com/in/emmyrlim</h2></a>
      </div>
    </header>
    <main>
      <article>
        <header>
          <h1><a href="https://www.google.com/maps/place/ClearSlide/@37.7912489,-122.3993375,17z/data=!3m1!4b1!4m5!3m4!1s0x8085807913d9c519:0x87a8efb503a49e24!8m2!3d37.7912489!4d-122.3971488"><i class="fa fa-map-marker"></i></a>Clearslide</h1>
          <h2><i class="fa fa-id-card"></i>Full Stack Developer</h2>
          <h2><i class="fa fa-calendar"></i>06/2017 to Present</h2>
        </header>
        <p>Full Stack engineer and Front End expert mainly responsible for development of new Content search, manage and browse experiences that are rich, responsive, scalable.</p>
        <p>Point person for design systems and cross-browser solutions.</p>
        <p>Responsible for developing and trailblazing a well componentized, easily-maintainable and brand consistent front end code base.</p>
        <p><a href="https://www.deem.com/products/travel">https://www.clearslide.com/product/</a></p>
        <div class="skills">
          <h3>Skills utilized:</h3>
          <ul>
            <li class="frequent">HTML</li>
            <li class="frequent">CSS</li>
            <li class="frequent">Javascript</li>
            <li class="frequent">React</li>
            <li class="frequent">Redux</li>
            <li class="frequent">Underscore</li>
            <li class="frequent">Sass</li>
            <li class="frequent">Java</li>
            <li class="frequent">Backbone</li>
            <li class="frequent">Git </li>
            <li class="moderate">JQuery</li>
            <li class="moderate">Angular</li>
          </ul>
        </div>
      </article>
      <article>
        <header>
          <h1><a href="https://www.google.com/maps/place/Deem/@37.783829,-122.3986407,17z/data=!3m1!4b1!4m5!3m4!1s0x80858064ca8bbc75:0xaf121888640b466e!8m2!3d37.783829!4d-122.396452"><i class="fa fa-map-marker"></i></a>Deem</h1>
          <h2><i class="fa fa-id-card"></i>Senior Software Engineer</h2>
          <h2><i class="fa fa-calendar"></i>07/2013 to 06/2017</h2>
        </header>
        <p>Primary Front End engineer in multiple projects responsible for building newer and more modern experiences for Deem’s core travel product on the Grails Travel platform and the Deem mobile framework.</p>
        <p>Primary Engineer for the Grails Travel data-modeling Services and Controller API layer.</p>
        <p>Responsible for designing and developing an accessible, scalable, gracefully degrading and future-friendly front-end user experience, while delivering on an often short development timeline.</p>
        <p><a href="https://www.deem.com/products/travel">https://www.deem.com/products/travel</a></p>
        <div class="skills">
          <h3>Skills utilized:</h3>
          <ul>
            <li class="frequent">HTML</li>
            <li class="frequent">CSS</li>
            <li class="frequent">Javascript</li>
            <li class="frequent">Groovy</li>
            <li class="frequent">Grails</li>
            <li class="frequent">YUI</li>
            <li class="frequent">Stylus</li>
            <li class="frequent">Handlebars</li>
            <li class="frequent">Backbone</li>
            <li class="frequent">Perforce</li>
            <li class="moderate">Java</li>
            <li class="moderate">JQuery</li>
          </ul>
        </div>
      </article>
      <article>
        <header>
          <h1><a href="https://maps.google.com/?q=Saint%20Paul%20MN"><i class="fa fa-map-marker"></i></a>Associated Colleges of the Midwest</h1>
          <h2><i class="fa fa-id-card"></i>Research Assistant</h2>
          <h2><i class="fa fa-calendar"></i>06/2010 to 12/2011</h2>
        </header>
        <p>Primary Front End engineer that designed and created interactive data visualizations, utilizing the Javascript Infovis Toolkit, RaphaelJS and Jquery UI,
          as well as associated services and controllers.</p>
        <p>Engineer in a team of 8 that created an experimental analytics platform to test the effects of data-representation methods and recommendation algorithms on cyber-balkanization.</p>
        <p><a href="http://macademia.macalester.edu/Macademia/">http://macademia.macalester.edu/Macademia/</a><p>
        <p><a href="http://poliwiki.macalester.edu/Poliwiki/">http://poliwiki.macalester.edu/Poliwiki/</a></p>
        <div class="skills">
          <h3>Skills utilized:</h3>
          <ul>
            <li class="frequent">HTML</li>
            <li class="frequent">CSS</li>
            <li class="frequent">Javascript</li>
            <li class="frequent">Groovy</li>
            <li class="frequent">Grails</li>
            <li class="frequent">Java</li>
            <li class="frequent">JQuery</li>
            <li class="moderate">mongoDB</li>
            <li class="moderate">Python</li>
          </ul>
        </div>
      </article>
      <article class="education">
        <div>
          <i class="fa fa-university" aria-hidden="true"></i>
          <div class="details">
            Macalester College<br>
            BA in Computer Science and Japanese<br>
            GPA 3.98/4.0
          </div>
        </div>
        <div>
          <i class="fa fa-trophy" aria-hidden="true"></i>
          <div class="details">
            Deans List 4 years running<br>
            Phi Beta Kappa (ΦΒΚ) Honor Society<br>
            Summa Cum Laude
          </div>
        </div>
        <div>
          <i class="fa fa-flask" aria-hidden="true"></i>
          <div class="details">
            <a href="https://code.google.com/p/tropevisualizer/">https://code.google.com/p/tropevisualizer/</a><br>
            <a href="https://code.google.com/p/masgenomicanalyzer/">https://code.google.com/p/masgenomicanalyzer/</a><br>
            <a href="https://code.google.com/p/listpredictor/">https://code.google.com/p/listpredictor/</a>
          </div>
        </div>
        <div>
          <i class="fa fa-users" aria-hidden="true"></i>
          <div class="details">
            An Event Apart + A Day Apart 2014<br>
            An Event Apart + A Day Apart 2016<br>
            An Event Apart + A Day Apart 2017<br>
            DeveloperWeek 2017
          </div>
        </div>
        <div>
          <i class="fa fa-book" aria-hidden="true"></i>
          <div class="details">
            <em>Co-author</em>, Macademia:<br>
            Semantic visualization of research interests<br>
            <a>http://dl.acm.org/citation.cfm?id=1943497</a>
          </div>
        </div>
        <div>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
          <div class="details">
            English (native), Mandarin (native), Japanese
          </div>
        </div>
      </article>
    </main>
    <aside>
      <div class="topPane"></div>
      <div class="bottomPane"></div>
      <div class="bannerWrapper">
        <div class="banner">
          <h1><span id="bannerTop">Emmy Lim</span></h1>
          <h2><span id="bannerBottom">Web Developer<span></h2>
        </div>
      </div>
    </aside>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      let timeline = anime.timeline({autoplay: false});

      timeline.add({
        targets: ".banner",
        duration: 200,
        skewY: [-3, -3],
        scaleY: [0, 1],
        opacity: [0, 1],
        easing: "easeInCubic"
      }).add({
        targets: ".banner h1",
        translateY: "1em",
        translateX: [-109, window.innerWidth/2-55],
        easing: [.02,.96,.18,.97],
        opacity: [0.5, 1],
        duration: 3000
      }).add({
        targets: ".banner h2",
        translateX: [window.innerWidth, window.innerWidth/2-104],
        easing: [.02,.96,.18,.97],
        duration: 3000,
        opacity: [0.5, 1],
        offset: "-=3000"
      }).add({
        targets: ".banner h1",
        translateY: "1em",
        translateX: [window.innerWidth/2-55, window.innerWidth],
        easing: [.96,.02,.97,.18],
        duration: 3000,
        opacity: [1, 0.5],
        offset: 3200
      }).add({
        targets: ".banner h2",
        translateX: [window.innerWidth/2-104, -208],
        easing: [.96,.02,.97,.18],
        duration: 3000,
        opacity: [1, 0.5],
        offset: 3200
      }).add({
        targets: ".banner",
        duration: 400,
        skewY: 0,
        scaleY: [1, 0],
        easing: "easeInCubic"
      }).add({
        targets: ".topPane",
        translateY: "-50vh",
        duration: 900,
        easing: "easeInOutQuint"
      }).add({
        targets: ".bottomPane",
        translateY: "50vh",
        offset: "-=500"
      });

      window.onload = timeline.play;
    </script>
  </body>
</html>

<style>

  :root {
    --theme-pink: #F61A9B;
    --theme-dark-pink: #2D051D;
    --theme-blue: #454E9E;
    --theme-black: #141115;
    --theme-gray1: #181818;
    --theme-gray2: #333333;
    --theme-gray3: #7E7D7F;
    --theme-gray4: #D4D3D4;
    --theme-white: #FBFEF9;
  }

  body {
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     margin: 10px auto;
     max-width: 780px;
     background-color: var(--theme-white);
     padding: 0 1em;
  }

  main {
    margin-top: 3em;
  }

  body > header h1 {
    font-size: 2.5em;
  }

  a {
    color: var(--theme-blue);
    text-decoration: none;
    text-decoration: underline;
  }

  i {
    margin-right: 16px;
    color: var(--theme-dark-pink);
  }

  h1, h2, h3 {
    margin: 0;
    font-family: 'Barlow', sans-serif;
  }

  h1 {
    font-variant: small-caps;
  }

  h2 {
    color: var(--theme-gray3);
    font-size: 1.2em;
    font-weight: 300;
    margin: 1em 0;
  }

  .contactInfo h2 {
    margin: 1em 0 0 0;
  }

  h3 {
    font-size: 1.1em;
    color: var(--theme-gray2);
    font-weight: 400;
  }

  .contactInfo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
  }
  header a {
    font-size: 1em; 
    text-decoration: none;
    color: var(--theme-gray2);
  }

  article {
    margin-top: 2em;
    border-top: 2px solid var(--theme-pink);
    padding-top: 2em;
  }

  article h1 {
    font-size: 1.6em;
    width: 100%;
  }

  article header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
  }

  article.education {
    display: grid;
    grid-template: auto / 50% 50%;
    font-size: 1em;
    color: var(--theme-gray3);
  }

  article.education > div {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
  }

  .profile h1 {
    margin: 0;
    color: #222;
    font-size: 1.8em;
  }

  .profile .details >div {
    margin-top: 30px;
  }

  .summary {
    font-style: italic;
  }

  .summary span {
    font-weight: bold;
  }

  .classname {
    font-variant: small-caps;
    color: #4E6F90;
    font-size: 1.2em;
    margin: 0;
  }

  .skills {
    font-family: 'Inconsolata', monospace;
  }

  .skills ul{
    list-style-type: none;
    padding: 0;
  }

  .skills ul li{
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    padding: 0.3em;
    font-size: 0.9em;
    margin-bottom: 0.1em;
    background-color: var(--theme-gray2);
  }
  .skills ul li.moderate{
    background-color: var(--theme-gray3)
  }

  .skills params {
    font-variant: small-caps;
  }

  .skills i {
    font-size: 1.3em;
    vertical-align: middle;
  }

  .skills .language {
    vertical-align: middle;
  }

  .about {
    color: #777;
    font-style: italic;
  }

  .about .asterisk {
    display: inline-block;
    font-family: courier;
    font-style: italic;
    vertical-align: middle;
    margin-right: 5px;
  }
  .about >div {
    margin-left: 10px;
    line-height: 1.1em;
  }

  .about >div:first-child {
    margin: 0;
  }

  .projects {
    margin-top: 0;
  }

  p {
    color: var(--theme-gray2);
    font-size: 1em;
    margin: 1.6em auto;
  }

  .topPane, .bottomPane {
    position: fixed;
    height: 50vh;
    background-color: var(--theme-gray1);
    width: 100vw;
    top: 0;
    left: 0;
  }

  .bottomPane {
    top: 50vh;
  }

  .bannerWrapper {
    position: absolute;
    width: 100%;
    top: calc(50% - 60px);
    left: 0;
  }

  .banner {
    overflow: hidden;
    position: relative;
    background: var(--theme-pink);
    width: 100%;
    transform: skewY(-3deg) scaleY(1);
    height: 160px;
  }

  .banner h1, .banner h2{
    font-size: 2em;
    margin: 0;
    height: 80px;
    color: var(--theme-gray1);
  }

  @media (max-width: 780px) {
    article.education {
      display: grid;
      grid-template: auto / 100%;
    }
    .contactInfo {
      flex-direction: column;
    }
  } 

  @media print {
    body {
      max-width: 680px;
      margin: 0;
      background: #fff;
      color: #000;
    }

    p {
      margin: 1em;
    }

    i, a {
      color: #000;
    }

    body > header {
      height: auto;
    }

    h2 {
      margin-top: 0.3em;
    }

    .skills ul li{
      color: #222;
      padding: none;
      background-color: none;
      border: 1px solid #888;
    }

    .skills ul li.rare {
      opacity: 0.5;
    }

    aside {
      display: none;
    }
  }

</style>
